- id: iat344-storyboards
  description: Storyboard creation for documentary film
  imagefolder: /images/iat344
  images:
  - name: storyboard1.png
    thumb: storyboard1.png
    text: Storyboard page 1
  - name: storyboard2.png
    thumb: storyboard2.png
    text: Storyboard page 2
  - name: storyboard3.png
    thumb: storyboard3.png
    text: Storyboard page 3
    
- id: iat344-photos
  description: In-progress of filming and interviewing
  imagefolder: /images/iat344
  images:
  - name: 2016-10-26-16.27.png
    thumb: 2016-10-26-16.27.png
    text: Conducting an interview
  - name: 2016-10-26-16.png
    thumb: 2016-10-26-16.png
    text: Conducting an interview
  - name: 2016-11-02-15.30.png
    thumb: 2016-11-02-15.30.png
    text: Showing the designers at HAPA progress on the documentary film thus far
  - name: 20161102_160528.png
    thumb: 20161102_160528.png
    text: Filming B-roll footage
